doctype html
html
  head
    title Contributors
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    .container
      - if alert
        .alert.alert-danger.rounded-0
          button.close type='button' &times;
          p.mb-0 = alert
      = yield
